# Mode: 'dev' or 'prod'
NODE_ENV=dev

# Telegram
TELEGRAM_BOT_TOKEN=7352423309:AAE9ECDcicmkAkf7AOfe8c8LRf-Dkcsd-Bg

# Solana
HELIUS_API_KEYs=8154468a-c6c6-4dd4-bdb3-d577c8746720,aaa00eb4-17cf-491c-8dd0-0663f901c930,2c379cab-d9f4-4306-813f-07e5842d44e1
JUPITER_API_KEY=your_jupiter_api_key_here
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=8154468a-c6c6-4dd4-bdb3-d577c8746720


# Wallets
DEV_WALLET=Bnm1nvGxZwkDUvLiMtv3E7Qr4kuYnch59MRdez2id1Yf

MARKET_MAKER_PRIVATE_KEY=[123,45, ...]   # your key array, use devnet wallet!
PROJECT_WALLET=YourProjectWalletPublicKey
